<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/icon"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/aldrich"
        android:text="NIRVAHAK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="175dp"
        android:layout_height="33dp"
        android:layout_marginLeft="25dp"
        android:text="B2B Transport Platform"
        android:textColor="@color/black"
        android:textSize="05dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>